<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.javafxdemo.ApprovalController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
<!--    <Label text="Requester Name:" />-->
<!--    <TextField fx:id="requesterName" promptText="Enter your text here" />-->
<!--    <Label text="Requester Email:" />-->
<!--    <TextField fx:id="requesterEmail" promptText="Enter your text here" />-->
<!--    <Label text="Select Forms:" />-->
<!--    <ListView fx:id="multiSelectFormList" >-->
<!--    </ListView>-->
<!--    <Label text="Enter immigrant id:" />-->
<!--    <TextField fx:id="immigrantId" promptText="Enter immigrant id" />-->
    <Label text="Verify your entered information:" />
    <HBox spacing="10">
        <Label text="Citizen Name:" />
        <Label fx:id="citizenNameLabel" /> <!-- citizen name -->
    </HBox>
    <HBox spacing="10">
        <Label text="Citizen ID:" />
        <Label fx:id="citizenIDLabel" />
    </HBox>
    <HBox spacing="10">
        <Label text="Reviewer ID:" />
        <Label fx:id="reviewerIDField"  />
    </HBox>
    <HBox spacing="10">
        <Label text="Deceased person name:" />
        <Label fx:id="immigrantNameLabel" />
    </HBox>
    <HBox spacing="10">
        <Label text="Deceased immigrant’s ID:" />
        <Label fx:id="immigrantIDLabel" />
    </HBox>
    <HBox spacing="10">
        <Label text="Deceased immigrant’s Form ID:" />
        <Label fx:id="formIDLabel" />
    </HBox>

    <HBox spacing="10">
        <Label text="Form Description:" />
        <Label fx:id="formDescriptionLabel" />
    </HBox>
    <HBox spacing="10">
        <Label text="Birth Country:" />

        <Label fx:id="birthCountryField"/>
    </HBox>
    <HBox spacing="10">
        <Label text="Date of Birth:" />
        <Label fx:id="dateOfBirthField"  />

    </HBox>
    <HBox spacing="10">
        <Label text="Date of Death" />
        <Label fx:id="dateOfDeathField"  />
    </HBox>






    <Button text="Submit" onAction="#submitButtonAction" />
    <Button text="Review" onAction="#cancelButtonAction" />
</VBox>
